# Configs ----------------------------------------------------------------------

alias src='source ~/.bashrc && clear'
alias aliasedit='code ~/.bash_aliases'
alias hostsedit='sudo vim /etc/hosts'

# Apps -------------------------------------------------------------------------

alias g='git'
alias v='vim'
alias lzg='lazygit'
alias lzd='lazydocker'

# Commands ---------------------------------------------------------------------

# For Debian
# alias l='ls'
# alias ll='ls -lh'

alias la='ls -lah'
alias lr='ls -R'
alias lh='ls -d .*'

alias cl='clear'
alias p='pwd'

# alias rm='rm -i'   # confirm removal
# alias mv='mv -i'   # confirm move
alias rmf='rm -rf' # just delete it

alias folder-size='sudo du -sh' # folder size

alias ht='history'
alias ht-grep='history | grep'

alias process-find='ps aux | grep -i'
alias process-kill='sudo kill -9'  # -9: SIGKILL

# Apt --------------------------------------------------------------------------

alias up='clear && sudo apt update'
alias upl='clear && apt list --upgradable'
alias upu='sudo apt upgrade'
alias upd='sudo apt dist-upgrade'
alias upc='sudo apt clean && sudo apt autoclean && sudo apt autoremove --purge'
alias ins='sudo apt install'
alias insp='sudo dpkg -i'

# Dnf --------------------------------------------------------------------------

alias dup='clear && sudo dnf update'
alias dupl='clear && dnf list updates'
alias dupu='sudo dnf upgrade'
alias dupd='sudo dnf distro-sync'
alias dupc='sudo dnf clean all'
alias dins='sudo dnf install'

# Folders ----------------------------------------------------------------------

alias ..='cd ..'
alias ...='cd ../..'

function home {
  cd ~
  clear
}

function prj {
  cd ~/projetos/
  clear
}

# DOCKER -----------------------------------------------------------------------

alias dk='docker'
alias dk-service-start='sudo service docker start'
alias dk-start='docker start'
alias dk-stop='docker stop'
alias dk-up='dk compose up -d'
alias dk-upb='dk compose up -d --build'
alias dk-down='dk compose down'

function dk-l() {
  cl;
  dk logs "$1";
}

# Kubernets --------------------------------------------------------------------

alias skaf-dev='clear && skaffold dev --port-forward --skip-tests'
alias skaf-dev-skip='clear && skaffold dev --port-forward --skip-tests'
alias skaf-build='clear && skaffold build'

# Local

function lpods() {
  kubectl get pods;
}

function llogs() {
  kubectl logs "$1";
}

function ldesc() {
  kubectl describe pod "$1";
}

function lrest() {
  kubectl rollout restart deployment "$1";
}

function lroll() {
  kubectl rollout restart deployment "$1";
}

# Conda ------------------------------------------------------------------------

alias conda-up-all='conda env update --all'
alias conda-envs='conda info --envs'

## Sample: conda-env-create meu_env 3.8
function conda-env-create() {
  conda create --name $1 python=$2
  conda activate $1
}

# MVN --------------------------------------------------------------------------

alias mvn-w='mvn wrapper:wrapper'
alias mvn-c='mvn compile jib:dockerBuild'

# Node -------------------------------------------------------------------------

alias rm-nm='rm -Rf node_modules/ && rm package-lock.json'

alias npmst='cl && npm run start'
alias npmi='cl && npm install'
alias npmif='cl && npm install --force'

# Angular CLI ------------------------------------------------------------------

alias ng-b='cl && ng build'
alias ng-bw='cl && ng build --wath'
